print( 2+2 ) # 4
print( 50 - 5*6 ) # 20
print( (50-5*6) / 4 ) # 5
print( 8/5 )  # 1.6
print( 17/3 ) # 5.66667

# floor division discards the fractional part always retunring an integer
print( 17 // 3) # 5

# the % operator returns the remainder of the division
print( 17 % 3 ) # 2
print( 5 * 3 + 2 ) # 17

# 5 squared
print( 5 ** 2 ) # 25

# 2 to the power of 7
print( 2 ** 7 ) # 128

int width = 20
int height = 5 * 9
print( width * height ) # 900

# n # will throw a variable undefined error

print( 4 * 3.7 - 1 ) # 13.8

float tax = 12.5 / 100 # division always returns a float
float price = 100.50
print( price * tax ) # 12.5625