def scope_test():
    str spam = "test spam"

    def do_local():
        str spam = "local spam" # creates new spam variable

    def do_nonlocal():
        spam = "nonlocal spam" # gets own COPY of spam variable
        print("Inside nonlocal: " + spam)

    def do_global():
        global str spam = "global spam" # creates a spam varibale in global scope.

    
    do_local()
    print("After local assignment: " + spam)
    do_nonlocal()
    print("After nonlocal assignment: " + spam)
    do_global()
    print("After global assignment: " + spam)

scope_test()
print("In global scope: " + spam)